\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{un2020}
\citation{worldbank2023}
\citation{hastie2009}
\citation{worldbank2023}
\citation{hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning and Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{hunter2007}
\citation{hunter2007}
\citation{waskom2021}
\citation{waskom2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-series of merchandise exports (1961–2023).}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeseries}{{1}{4}{Time-series of merchandise exports (1961–2023)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of merchandise exports.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distribution}{{2}{4}{Distribution of merchandise exports}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation heatmap of key indicators.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{5}{Correlation heatmap of key indicators}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of key indicators (scaled).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxplot}{{4}{5}{Boxplot of key indicators (scaled)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Tasks}{5}{subsection.2.4}\protected@file@percent }
\citation{hastie2009}
\citation{breiman2001}
\citation{hastie2009}
\citation{hastie2009,chollet2015}
\citation{hastie2009}
\citation{hastie2009}
\citation{hastie2009}
\citation{un2020}
\citation{hastie2009}
\citation{hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Evaluation}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Interpretation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Results}{6}{subsection.3.2}\protected@file@percent }
\citation{hunter2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Model Performance on Test Set}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:regression_results}{{1}{7}{Regression Model Performance on Test Set}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual vs. predicted exports for Polynomial Regression.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:poly_pred}{{5}{7}{Actual vs. predicted exports for Polynomial Regression}{figure.caption.7}{}}
\citation{hastie2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual vs. predicted exports for Simplified DNN.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dnn_pred}{{6}{8}{Actual vs. predicted exports for Simplified DNN}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Results}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Model Performance on Test Set}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:classification_results}{{2}{8}{Classification Model Performance on Test Set}{table.caption.9}{}}
\citation{hastie2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for Random Forest Classifier.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{7}{9}{Confusion matrix for Random Forest Classifier}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering Results}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster Means for Economic Periods}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:cluster_means}{{3}{9}{Cluster Means for Economic Periods}{table.caption.11}{}}
\citation{chollet2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KMeans clustering (k=2) in PCA space.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clustering}{{8}{10}{KMeans clustering (k=2) in PCA space}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Comparison}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Performance Metrics}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:performance_summary}{{4}{10}{Model Performance Metrics}{table.caption.13}{}}
\citation{worldbank2023,hastie2009}
\citation{un2020}
\bibcite{worldbank2023}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model performance comparison.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:performance_comparison}{{9}{11}{Model performance comparison}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Recommendations}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibcite{hastie2009}{{2}{}{{}}{{}}}
\bibcite{breiman2001}{{3}{}{{}}{{}}}
\bibcite{chollet2015}{{4}{}{{}}{{}}}
\bibcite{hunter2007}{{5}{}{{}}{{}}}
\bibcite{waskom2021}{{6}{}{{}}{{}}}
\bibcite{un2020}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
