\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rwanda_vision}
\citation{wdi,eac}
\citation{un_sdg}
\citation{eac}
\citation{geron,hastie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{scikit-learn,tensorflow,breiman,goodfellow}
\citation{un_sdg}
\citation{wdi}
\citation{wdi,rwanda_vision}
\citation{wdi}
\citation{eac}
\citation{pandas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\citation{pandas}
\citation{pandas}
\citation{imputation}
\citation{pandas}
\citation{scikit-learn}
\citation{wdi}
\citation{matplotlib,seaborn}
\citation{rwanda_vision}
\citation{seaborn}
\citation{hastie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning and Preprocessing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-series of merchandise exports (1960–2024), showing growth post-1994.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeseries}{{1}{4}{Time-series of merchandise exports (1960–2024), showing growth post-1994}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of merchandise exports, highlighting skewness and outliers.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:distribution}{{2}{4}{Distribution of merchandise exports, highlighting skewness and outliers}{figure.caption.2}{}}
\citation{hastie}
\citation{geron}
\citation{scikit-learn}
\citation{hastie,scikit-learn}
\citation{breiman,scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation heatmap of key socioeconomic indicators.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{5}{Correlation heatmap of key socioeconomic indicators}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Tasks}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algorithms Used}{5}{subsection.2.5}\protected@file@percent }
\citation{scikit-learn,goodfellow}
\citation{tensorflow,goodfellow}
\citation{scikit-learn,hastie}
\citation{scikit-learn}
\citation{hastie}
\citation{geron}
\citation{clustering_metrics}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{breiman}
\citation{goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Evaluation}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Performance Improvement}{6}{subsection.2.7}\protected@file@percent }
\citation{tensorflow,kingma_adam}
\citation{rwanda_vision}
\citation{wdi}
\citation{hastie}
\citation{seaborn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Interpretation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{7}{subsection.3.1}\protected@file@percent }
\citation{breiman}
\citation{goodfellow}
\citation{tensorflow}
\citation{rwanda_vision}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of key socioeconomic indicators, showing distributions and outliers.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplot}{{4}{8}{Boxplot of key socioeconomic indicators, showing distributions and outliers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Results}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Regression Model Performance on Test Set}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:regression_base}{{1}{8}{Baseline Regression Model Performance on Test Set}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tuned Regression Model Performance on Test Set}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:regression_tuned}{{2}{8}{Tuned Regression Model Performance on Test Set}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature importance for Random Forest Regressor, highlighting key predictors.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:feature_importance}{{5}{9}{Feature importance for Random Forest Regressor, highlighting key predictors}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Results}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Classification Model Performance on Test Set}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:classification_base}{{3}{9}{Baseline Classification Model Performance on Test Set}{table.caption.8}{}}
\citation{geron}
\citation{hastie}
\citation{clustering_metrics}
\citation{rwanda_vision,eac}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tuned Classification Model Performance on Test Set}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:classification_tuned}{{4}{10}{Tuned Classification Model Performance on Test Set}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering Results}{10}{subsection.3.4}\protected@file@percent }
\citation{breiman}
\citation{goodfellow}
\citation{tensorflow}
\citation{breiman}
\citation{rwanda_vision,eac}
\citation{un_sdg}
\citation{goodfellow}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA projection of KMeans clusters, showing three socioeconomic phases.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clustering}{{6}{11}{PCA projection of KMeans clusters, showing three socioeconomic phases}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance Improvement}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Recommendations}{11}{section.4}\protected@file@percent }
\citation{imputation}
\citation{nlp_book}
\citation{hastie}
\citation{feature_selection}
\citation{eac}
\citation{geron,hastie}
\citation{wdi,rwanda_vision}
\citation{un_sdg}
\citation{rwanda_vision,eac}
\citation{time_series}
\citation{clustering_metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to Prior Studies}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommendations}{12}{subsection.4.3}\protected@file@percent }
\citation{nlp_book}
\citation{un_sdg}
\bibstyle{plain}
\bibcite{wdi}{{1}{}{{}}{{}}}
\bibcite{rwanda_vision}{{2}{}{{}}{{}}}
\bibcite{eac}{{3}{}{{}}{{}}}
\bibcite{geron}{{4}{}{{}}{{}}}
\bibcite{hastie}{{5}{}{{}}{{}}}
\bibcite{scikit-learn}{{6}{}{{}}{{}}}
\bibcite{tensorflow}{{7}{}{{}}{{}}}
\bibcite{breiman}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}{section.5}\protected@file@percent }
\bibcite{goodfellow}{{9}{}{{}}{{}}}
\bibcite{pandas}{{10}{}{{}}{{}}}
\bibcite{matplotlib}{{11}{}{{}}{{}}}
\bibcite{seaborn}{{12}{}{{}}{{}}}
\bibcite{imputation}{{13}{}{{}}{{}}}
\bibcite{clustering_metrics}{{14}{}{{}}{{}}}
\bibcite{kingma_adam}{{15}{}{{}}{{}}}
\bibcite{nlp_book}{{16}{}{{}}{{}}}
\bibcite{feature_selection}{{17}{}{{}}{{}}}
\bibcite{time_series}{{18}{}{{}}{{}}}
\bibcite{un_sdg}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
