<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rwandan Music Recommender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4 text-center">Group 4 - Music Recommendation System</h1>

        <form method="POST" class="mb-4">
            <div class="input-group">
                <select name="song" class="form-select" required>
                    <option value="">-- Select a Song --</option>
                    {% for title in songs %}
                    <option value="{{ title }}" {% if selected_title == title %}selected{% endif %}>{{ title }}</option>
                    {% endfor %}
                </select>
                <button type="submit" class="btn btn-primary">Get Recommendations</button>
            </div>
        </form>

        {% if recommendations %}
        <h4 class="mb-3">Recommendations for <strong>{{ selected_title }}</strong></h4>
        <ul class="list-group">
            {% for rec in recommendations %}
            <li class="list-group-item">
                <strong>{{ rec.Title }}</strong> by {{ rec.Artist }}<br>
                <small>Genre: {{ rec.Genre }} | Year: {{ rec.Year }}</small>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
