\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentiment Classification}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis Approach}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Sentiment Distribution}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Posts Sentiment}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Sentiment Distribution - The pie chart clearly shows the dominance of negative sentiment (72.3\%) among user posts, indicating widespread dissatisfaction with electricity services.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:user_sentiment}{{1}{4}{User Sentiment Distribution - The pie chart clearly shows the dominance of negative sentiment (72.3\%) among user posts, indicating widespread dissatisfaction with electricity services}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}@reg\_rwanda Response Sentiment}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces @reg\_rwanda Sentiment Distribution - Official responses show balanced sentiment with equal proportions of positive and negative responses (36\% each).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reg_sentiment}{{2}{4}{@reg\_rwanda Sentiment Distribution - Official responses show balanced sentiment with equal proportions of positive and negative responses (36\% each)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sentiment Comparison}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentiment Comparison Between Users and @reg\_rwanda - This grouped bar chart highlights the significant difference in sentiment patterns, with users showing predominantly negative sentiment while official responses are more balanced.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sentiment_comparison}{{3}{5}{Sentiment Comparison Between Users and @reg\_rwanda - This grouped bar chart highlights the significant difference in sentiment patterns, with users showing predominantly negative sentiment while official responses are more balanced}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Most Affected Locations}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Locations Mentioned in User Posts - Rubavu stands out as the location with the highest number of electricity-related complaints, suggesting regional infrastructure challenges.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:top_locations}{{4}{5}{Top Locations Mentioned in User Posts - Rubavu stands out as the location with the highest number of electricity-related complaints, suggesting regional infrastructure challenges}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentiment by Location}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentiment Distribution Across Top 15 Locations - This stacked bar chart shows how sentiment varies across different locations, with most areas showing predominantly negative sentiment.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sentiment_location}{{5}{6}{Sentiment Distribution Across Top 15 Locations - This stacked bar chart shows how sentiment varies across different locations, with most areas showing predominantly negative sentiment}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issue Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Most Common Issues}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top Issues Mentioned in User Posts - "Umuriro" (electricity) dominates the issues mentioned, being referenced 62 times, indicating it as the primary concern among users.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:top_issues}{{6}{7}{Top Issues Mentioned in User Posts - "Umuriro" (electricity) dominates the issues mentioned, being referenced 62 times, indicating it as the primary concern among users}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Negative Sentiment Keywords}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Word Cloud of Negative Sentiment Posts - This visualization highlights the most frequently used terms in negative posts, with "umuriro" and "ikibazo" being prominently featured.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wordcloud}{{7}{7}{Word Cloud of Negative Sentiment Posts - This visualization highlights the most frequently used terms in negative posts, with "umuriro" and "ikibazo" being prominently featured}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Response Effectiveness Analysis}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response Effectiveness Metrics - The analysis shows a response rate of 16.9\% and resolution rate of 8.4\%, indicating limited effectiveness in addressing user concerns through social media engagement.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:effectiveness}{{8}{8}{Response Effectiveness Metrics - The analysis shows a response rate of 16.9\% and resolution rate of 8.4\%, indicating limited effectiveness in addressing user concerns through social media engagement}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Findings}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interesting Fact}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regional Disparities}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Language Patterns}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
